# catchapp-backend

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/catchapp/api/: ActivityResource.java  AuthResource.java  CatchAppApplication.java  HelloResource.java  UserResource.java
src/main/java/com/catchapp/api/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutReponse.java  LogoutResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/catchapp/config/: CorsFilter.java  JacksonConfig.java
src/main/java/com/catchapp/exception/: ConflictException.java  ConflictExceptionMapper.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/catchapp/model/: Activity.java  Favorite.java  User.java
src/main/java/com/catchapp/repository/: ActivityRepository.java  FavoriteRepository.java  InMemoryActivityRepository.java  InMemoryFavoriteRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/com/catchapp/repository/jpa/: JpaActivityRepository.java  JpaFavoriteRepository.java  JpaUserRepository.java
src/main/java/com/catchapp/security/: JwtFilter.java  JwtSecured.java  JwtUtil.java
src/main/java/com/catchapp/service/: ActivityService.java  ConflictException.java  UserService.java
src/test/java/com/catchapp/api/: ActivityResourceTest.java  AuthResourceTest.java  UserResourceTest.java
src/test/java/com/catchapp/api/dto/: LoginRequestTest.java  RegisterRequestTest.java
src/test/java/com/catchapp/service/: ActivityServiceFavoritesTest.java  ActivityServiceTest.java  UserServiceTest.java
